{
  "name": "ecommerce-nodejs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node index.js",
    "build": "mkdir -p dist && cp -r backend/* dist/ && cd dist && npm install",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "build-frontend": "cd frontend && npm run build"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "handlebars": "^4.7.8",
    "puppeteer": "^24.27.0"
  }
}
